D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\bin\Debug\net7.0\Ex1.exe
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\bin\Debug\net7.0\Ex1.deps.json
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\bin\Debug\net7.0\Ex1.runtimeconfig.json
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\bin\Debug\net7.0\Ex1.dll
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\bin\Debug\net7.0\Ex1.pdb
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfoInputs.cache
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfo.cs
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.csproj.CoreCompileInputs.cache
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.dll
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\refint\Ex1.dll
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.pdb
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\Ex1.genruntimeconfig.cache
D:\Facul\2-periodo\AEDs2\Fila-Pilha\Ex1\obj\Debug\net7.0\ref\Ex1.dll
